<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="module" src="script/company.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>    
        <script type="module">
            import {CompanyChart} from '../script/company.js'
            new CompanyChart
            
        </script> 
        <title>Company Profile</title>
        <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">
            <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>      
            <div class="container  vh-100 position-relative">
            <div class="row ">
                <div class="col">
                    <div class="grid-element">
                        <div class="card mb-3">
                            <div class="card-body">
                                <img class="mx-auto" src="" id="company-logo" >
                                <span class="h1" id="company-name"></span>
                                
                                <span class="h2" id="stock-price"></span>
                                <span class="h3" id="changes-percentage"></span>                              
                              <div class="card-text" id="company-description">
                                
                            </div>
                            <div id="my-div" ></div>
                            <div>
                                <canvas id="my-chart" style="width:100%;max-width:700px"></canvas>
                            </div>
                            <div>
                                <h5 class="card-title" id="website"></h5>
                            </div>
                          </div>
                        <div id="spinner" class="spinner-border"></div>
                    </div>
                </div>
            </div>
        </div> 
              
    </body>
</html>